<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.mm.mmapplication.Fragments.NavigationFragment"
        android:id="@+id/fraNavigation"
        android:layout_gravity="bottom|end"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:id="@+id/createViewFragment"
        android:layout_above="@+id/fraNavigation"
        android:layout_centerHorizontal="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/meetingTitleET"
            android:hint="Title" />

        <Spinner
            android:id="@+id/meetingCategorySpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="Date"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:id="@+id/meetingDateBn" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="2">

            <Button
                android:text="From"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnMeetingFrom"
                android:layout_weight="1" />

            <Button
                android:text="To"
                android:layout_height="wrap_content"
                android:id="@+id/btnMeetingTo"
                android:layout_weight="1"
                android:layout_width="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.12">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <Button
            android:text="Create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/meetingCreateBtn" />


    </LinearLayout>

</RelativeLayout>