<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.FirstScreenActivity"
    android:weightSum="1">

    <TextView
        android:text="TextView"
        android:layout_width="211dp"
        android:id="@+id/UsertextView"
        android:layout_weight="0.29"
        android:layout_marginLeft="72dp"
        android:layout_marginStart="72dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UsertextView"
        android:layout_alignLeft="@+id/UsertextView"
        android:layout_alignStart="@+id/UsertextView"
        android:layout_marginTop="61dp"
        android:id="@+id/logoutBtn" />

    <Button
        android:text="Create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/logoutBtn"
        android:layout_toRightOf="@+id/logoutBtn"
        android:layout_toEndOf="@+id/logoutBtn"
        android:layout_marginLeft="54dp"
        android:layout_marginStart="54dp"
        android:id="@+id/createActivity" />

    <Button
        android:text="Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoutBtn"
        android:layout_alignRight="@+id/UsertextView"
        android:layout_alignEnd="@+id/UsertextView"
        android:layout_marginRight="57dp"
        android:layout_marginEnd="57dp"
        android:layout_marginTop="41dp"
        android:id="@+id/searchBtn" />
</RelativeLayout>