<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="5"
    android:background="@color/common_action_bar_splitter">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/myprofile_pic"
        android:id="@+id/btnMyProfile"
        android:layout_weight="1"
        android:background="@android:color/transparent" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/notification_pic"
        android:id="@+id/btnNotifications"
        android:layout_weight="1"
        android:background="@android:color/transparent" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/create_pic"
        android:id="@+id/btnCreate"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:longClickable="false" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/chat_pic"
        android:id="@+id/btnChat"
        android:layout_weight="1"
        android:background="@android:color/transparent" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/edit_profile_pic"
        android:id="@+id/btnEdit"
        android:layout_weight="1"
        android:background="@android:color/transparent" />

</LinearLayout>