<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:paddingLeft="2dp"
    android:descendantFocusability="blocksDescendants"
    >

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvFullNameUser"
        android:textColor="@android:color/background_dark"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
</LinearLayout>